(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 8)
    (zones 0)
    (modules 9)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 3)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module device.farm:XT60PW-M (layer F.Cu) (tedit 5DBCE0AF) (tstamp 5DCA93EE)
    (at 108 85 270)
    (path /5DBDB168)
    (fp_text reference J1 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 1.9964) (end -7.75 16.34999) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1.85001) (end 4.942354 -1.85001) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 16.34999) (end 0 16.34999) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1.85001) (end -4.942354 -1.85001) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.711431 1.9964) (end -4.942354 -1.85001) (angle -72.25435427) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 1.9964) (end 7.75 16.34999) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.711431 1.9964) (end 7.75 1.9964) (angle -72.25435427) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.75 16.34999) (end 0 16.34999) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.6 0 270) (size 4.2 4.2) (drill 2.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0 270) (size 4.2 4.2) (drill 2.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad "" thru_hole oval (at -6.75 6 270) (size 2.8 3.6) (drill oval 0.8 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.75 6 270) (size 2.8 3.6) (drill oval 0.8 1.6) (layers *.Cu *.Mask))
    (model ${DF}/device.farm.pretty/XT60PW-M.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module device.farm:XT60PB-F (layer F.Cu) (tedit 5DBDAF22) (tstamp 5DCA93A8)
    (at 120 85 90)
    (path /5DBDB22F)
    (fp_text reference J2 (at 0 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -3.35) (end -7.65 3.35) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 3.35) (end -7.65 3.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.05 -3.95) (end 4.553405 -3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.637603 0) (end 4.553405 3.95) (angle -153.8933811) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 -3.35) (end -7.05 -3.95) (angle -90.00000008) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.553405 3.95) (end -7.05 3.95) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${DF}/device.farm.pretty/XT60PB-F.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module device.farm:XT60PB-F (layer F.Cu) (tedit 5DBDAF22) (tstamp 5DCA93C9)
    (at 135 85 90)
    (path /5DBDB2C9)
    (fp_text reference J3 (at 0 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.553405 3.95) (end -7.05 3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 -3.35) (end -7.05 -3.95) (angle -90.00000008) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.637603 0) (end 4.553405 3.95) (angle -153.8933811) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.05 -3.95) (end 4.553405 -3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 3.35) (end -7.65 3.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.65 -3.35) (end -7.65 3.35) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at -3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${DF}/device.farm.pretty/XT60PB-F.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module device.farm:XT60PB-F (layer F.Cu) (tedit 5DBDAF22) (tstamp 5DCA9366)
    (at 150 85 90)
    (path /5DBDB2FB)
    (fp_text reference J4 (at 0 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -3.35) (end -7.65 3.35) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 3.35) (end -7.65 3.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.05 -3.95) (end 4.553405 -3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.637603 0) (end 4.553405 3.95) (angle -153.8933811) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 -3.35) (end -7.05 -3.95) (angle -90.00000008) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.553405 3.95) (end -7.05 3.95) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${DF}/device.farm.pretty/XT60PB-F.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module device.farm:XT60PB-F (layer F.Cu) (tedit 5DBDAF22) (tstamp 5DCA9387)
    (at 165 85 90)
    (path /5DBDB325)
    (fp_text reference J5 (at 0 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.553405 3.95) (end -7.05 3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 -3.35) (end -7.05 -3.95) (angle -90.00000008) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.637603 0) (end 4.553405 3.95) (angle -153.8933811) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.05 -3.95) (end 4.553405 -3.95) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.05 3.35) (end -7.65 3.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.65 -3.35) (end -7.65 3.35) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at -3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 3.6 0 90) (size 6 6) (drill 4.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${DF}/device.farm.pretty/XT60PB-F.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.7mm (layer F.Cu) (tedit 5DBDB527) (tstamp 5DCA956A)
    (at 102.5 72.5)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (path /5DBDB966)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.7mm (layer F.Cu) (tedit 5DBDB52D) (tstamp 5DCA9572)
    (at 102.5 97.5)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (path /5DBDB9C2)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.7mm (layer F.Cu) (tedit 5DBDB538) (tstamp 5DCA957A)
    (at 175 72.5)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (path /5DBDB9E4)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.7mm (layer F.Cu) (tedit 5DBDB532) (tstamp 5DCA9582)
    (at 175 97.5)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (path /5DBDBA08)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (gr_text "LAM-BERT HUB v1.0" (at 142.5 72.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 102.5 72.5) (end 102.5 67.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.5 97.5) (end 97.5 97.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175 97.5) (end 175 102.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175 72.5) (end 180 72.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (dimension 82.5 (width 0.3) (layer Dwgs.User)
    (gr_text "82,500 mm" (at 138.75 55.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180 72.5) (xy 180 56.913579)))
    (feature2 (pts (xy 97.5 72.5) (xy 97.5 56.913579)))
    (crossbar (pts (xy 97.5 57.5) (xy 180 57.5)))
    (arrow1a (pts (xy 180 57.5) (xy 178.873496 58.086421)))
    (arrow1b (pts (xy 180 57.5) (xy 178.873496 56.913579)))
    (arrow2a (pts (xy 97.5 57.5) (xy 98.626504 58.086421)))
    (arrow2b (pts (xy 97.5 57.5) (xy 98.626504 56.913579)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35,000 mm" (at 189.6 85 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175 102.5) (xy 188.086421 102.5)))
    (feature2 (pts (xy 175 67.5) (xy 188.086421 67.5)))
    (crossbar (pts (xy 187.5 67.5) (xy 187.5 102.5)))
    (arrow1a (pts (xy 187.5 102.5) (xy 186.913579 101.373496)))
    (arrow1b (pts (xy 187.5 102.5) (xy 188.086421 101.373496)))
    (arrow2a (pts (xy 187.5 67.5) (xy 186.913579 68.626504)))
    (arrow2b (pts (xy 187.5 67.5) (xy 188.086421 68.626504)))
  )
  (gr_line (start 97.5 97.5) (end 97.5 72.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 102.5) (end 102.5 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 72.5) (end 180 97.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 67.5) (end 175 67.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 108 81.4) (end 120 81.4) (width 3) (layer F.Cu) (net 1))
  (segment (start 120 81.4) (end 135 81.4) (width 3) (layer F.Cu) (net 1))
  (segment (start 135 81.4) (end 150 81.4) (width 3) (layer F.Cu) (net 1))
  (segment (start 150 81.4) (end 165 81.4) (width 3) (layer F.Cu) (net 1))
  (segment (start 108 88.6) (end 120 88.6) (width 3) (layer F.Cu) (net 2))
  (segment (start 120 88.6) (end 135 88.6) (width 3) (layer F.Cu) (net 2))
  (segment (start 135 88.6) (end 150 88.6) (width 3) (layer F.Cu) (net 2))
  (segment (start 150 88.6) (end 165 88.6) (width 3) (layer F.Cu) (net 2))

)
